{
    "name": "Regan-Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:ba8c092d026123a418fb4bfb797a7bd8",
        "GUID:787d550de61f83a4a92fc966a23abe01"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}